<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title> Tienda de Mascota - TercerPreEntrega-Regino</title>
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link  rel="icon"   href="./img/favicon.png" type="image/png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>

    <nav>
      <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
      </label>
      <a href="#" class="enlace">
          <img src="logo.png" alt="" class="logo">
      </a>
    <ul>
          <li><a href="index.html">Inicio</a></li>
           <li><a href="comprar.html">Comprar</a></li>
          <li><a href="./contactanos.html">Contactanos</a></li>
      

        </ul>

        <div class="btn-group">

          <button id="color-mode" class="btn">Cambiar a Dark Mode</button>


      </div>
      
  </nav>

    
  <main>
    <header></header>
    <h1>¿QUIENES SOMOS?</h1>
    <h3 style="text-align: center;"><img alt="" src="./img/mascotas.png" style="font-size: 13px; line-height: 20.8px; width: 1000px; height: 130px;"></h3>
    <p>Somos una red interdisciplinaria de profesionales en continua actualización.<br>
  Nuestra finalidad es brindar un servicio integral a través de distintas actividades que<br>
  tienen por objetivo conseguir el bienestar físico, mental y social de quienes nos contactan.<br><br>
  
  Todos los seres humanos transitamos cambios y/o dificultades en algún<br>
  
  momento de nuestras vidas. Muchas veces con sentimientos ambivalentes y hasta<br>
  contradictorios, con la sensación de que hay algo que quisiéramos modificar y no<br>
      sabemos bien de qué manera. <b>Abreacción</b> propone ser un espacio donde poder hablar,<br>
  
  trabajar y moldear aquello que queremos llegar a ser-hacer.<br><br>
.</p>
  
      <h2>TODO VIAJE, POR LARGO QUE SEA, EMPIEZA POR UN SOLO PASO</h2>
          <h4>Lao tse</h4>
  </div>
    <footer></footer>
    <div class="contact-fixed-container">
      <h2 class="contact-fixed-header">¿Hablamos?</h2>
      <form>
        <label for="nombre">
          <input placeholder="¿Cómo te llamás?"></input>
        </label>
        <label for="email">
          <input placeholder="Dejanos tu email" required type="email" name="email"/></input>
        </label>
        <textarea placeholder="¿En que podemos ayudarte?"></textarea>
        <button>Enviar</button>
      </form>
      <h4>¿Preferís hablar por teléfono?</h4>
      <p>4290-9487 | 11 3656-8545</p>
    </div>  
  </main>


    <script src="./js/main.js"></script>
    <script src="./js/comprar.js"></script>
    <script src="./js/dark.js"></script>
  </body>
</html>
